#BlueJ package file
dependency1.from=SpellChecker
dependency1.to=DictReader
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=1035
editor.fx.0.y=80
objectbench.height=183
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=words2.txt
target1.type=TextTarget
target1.width=120
target1.x=110
target1.y=150
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=110
target2.y=40
target3.height=70
target3.name=SpellChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=160
target4.height=70
target4.name=DictReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=40
