#BlueJ package file
dependency1.from=SpellChecker
dependency1.to=DictReader
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=957
editor.fx.0.y=306
objectbench.height=183
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=110
target1.y=50
target2.height=70
target2.name=SpellChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=140
target3.height=70
target3.name=DictReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=30
