#BlueJ class context
comment0.target=SpellChecker
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ SpellChecker\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=dictReader
comment1.target=SpellChecker(DictReader)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ SpellChecker\r\n
comment10.params=word
comment10.target=boolean\ isPalindrome(java.lang.String)
comment11.params=word
comment11.target=java.util.ArrayList\ anagrams(java.lang.String)
comment12.params=dictionary2
comment12.target=java.util.ArrayList\ difference(java.util.ArrayList)
comment13.params=word1\ word2
comment13.target=int\ distance(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ numberOfWord()
comment3.params=word
comment3.target=boolean\ isKnownWord(java.lang.String)
comment4.params=words
comment4.target=boolean\ allKnown(java.util.ArrayList)
comment5.params=prefix
comment5.target=java.util.ArrayList\ wordsStartingWith(java.lang.String)
comment6.params=text
comment6.target=java.util.ArrayList\ wordsContaining(java.lang.String)
comment7.params=newWord
comment7.target=void\ insert(java.lang.String)
comment8.params=newWord
comment8.target=boolean\ remove(java.lang.String)
comment9.params=
comment9.target=void\ save()
numComments=14
